# Dados de conec\u00e7\u00e3o
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_app_curso
spring.datasource.username=postgres
spring.datasource.password=Tietieco900

# Dados de formata\u00e7\u00e3o
srping.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Se voce estiver usando autentica\u00e7\u00e3o com JWT
jwt.secret=MYJWTSECRET
jwt.expiration=3600000