# Dados de conexao com postgrees
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_app_curso
spring.datasource.username=postgres
spring.datasource.password=Tietieco900

# Dados de formatacao
srping.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Se voce estiver utilizando autenticacao com JWT
jwt.secret=MYJWTSECRET
jwt.expiration=3600000
